PORT=3000
SESS_SECRET=valen&by
MONGODB_URI=mongodb+srv://Byron:dinosaurio03@project-trips.tpjeedx.mongodb.net/

CLOUDINARY_NAME=dsrxzmznm
CLOUDINARY_KEY=635594523226256
CLOUDINARY_SECRET=Yz7JLL3k5qXSUt0TiBJanyKF8tE

API_KEY_MAPS=AIzaSyBpaXfuU2S1S4KFhTCwvA_-bEWCozOAIzI
API_KEY_COUNTRIES=QjVnS2JYaTg5YTdHMjBnbUdEdGo0bVI0aERCR2xZUVFrZURlekZBSA== 


